.talksPage {
    max-width: 90%;
    margin: 5rem auto;
    padding: 2rem;
    /* background-color: white; */
    border-radius: 15px;
    box-shadow: var(--box-shadow);
  }
  
  .talksPage h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text);
  }

.talksPage p {
  color: var(--text);
}
  
  .talksGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .talkCard {
    background-color: var(--accent);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
  }

  .talkCard p {
    color: var(--text);
  }
  
  .talkCard:hover {
    transform: translateY(-5px);
  }
  
  .talkImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .talkInfo {
    padding: 1rem;
  }
  
  .talkInfo h2 {
    color: var(--text);
    margin-bottom: 0.5rem;
  }
  
  .talkInfo p {
    margin-bottom: 0.5rem;
  }
  
  .watchButton {
    display: inline-block;
    background-color: var(--accent-2);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    border: 1px solid var(--text);
  }
  
  .watchButton:hover {
    background-color: var(--text);
    
    color: var(--accent-2);
  }
  
  @media (max-width: 768px) {
    .talksGrid {
      grid-template-columns: 1fr;
    }
  }