.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.intro {
  text-align: center;
  max-width: 600px;
  margin: 2rem 0;
}

.quickLinks {
  width: 90%;
  /* max-width: 800px; */
}

.linkGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background-color: var(--accent);
  color: var(--background);
  border-radius: 8px;
  padding: 1rem;
  text-decoration: none;
  /* color: inherit; */
  transition: transform 0.3s ease;
  box-shadow: var(--box-shadow);
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-top: 0;
  color: var(--text);
}

.card p {
  color: var(--text);
}

.footer {
  padding: 1rem;
  text-align: center;
}

.featuredImage {
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  border: 1px solid #e6e0eb; /* Very light purple border */
  transition: transform 0.3s ease;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.featuredImage:hover {
  transform: scale(1.02); /* Subtle zoom effect on hover */
}

@media (max-width: 600px) {
  .linkGrid {
    grid-template-columns: 1fr;
  }

  .featuredImage {
    width: 95vw;
    height: auto;
  }
}

.footer {
  padding: 1rem;
  text-align: center;
}

